.title {
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 0 20px 0;
  }
  
  .daily-item {
    height: 40px;
    align-items: center;
    display: flex;
    font-size: 14px;
  }

  .forecast {
    width: 300px;
    border-radius: 6px;
    box-shadow: 10px -2px 20px 2px rgb(0 0 0 / 30%);
    color: #fff;
    background-color: rgba(255, 255, 255, 0.197);
    backdrop-filter: blur(10px);
    margin: 20px 20px 0 20px;
    padding: 20px 20px 20px 20px;
  }
  
  .icon-small {
    width: 40px;
    top: -10px;
    position: relative;
  }
  
  .hourly-item {
    color: #ffffff;
    flex: 1 1;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px 0px 10px;
  }

  .daily-item-line {
    border: 1px solid rgba(255, 255, 255, 0.285);
    border-radius: 5px;
    margin: 1px;
  }
  
  .description {
    flex: 1 1;
    margin-right: 30px;
    text-align: right;
  }
  
  .min-max {
    color: #ffffff;
  }
  
  .daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    row-gap: 0;
  }
  